{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "custom_components/autopi/strings.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "7dae6845fff0cf1f06e0a3dbc8c015d0e8cb0663",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "9066e0081f1842e7edcb8f2120e86ebc0763e924",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "07b7fc6569e297a5742d293bf1802ec2b3b5f417",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "f678c6e66fdde1f05f86c8d4ff6d44cbd809a13e",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/strings.json",
        "hashed_secret": "5b056827ced90ed0938775340b261fe535d3d099",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "custom_components/autopi/translations/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "7dae6845fff0cf1f06e0a3dbc8c015d0e8cb0663",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "9066e0081f1842e7edcb8f2120e86ebc0763e924",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "07b7fc6569e297a5742d293bf1802ec2b3b5f417",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "f678c6e66fdde1f05f86c8d4ff6d44cbd809a13e",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/autopi/translations/en.json",
        "hashed_secret": "5b056827ced90ed0938775340b261fe535d3d099",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "108932204cee8ce4ce6a2e85ae2a7d9ce50ce00b",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/test_coordinator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_coordinator.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_init.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2025-12-28T17:54:52Z"
}
